<!--index.wxml-->
<view class="full">
  <view class="search-holder">
    <input class="input-search" placeholder="搜索" />
    <view class="btn-plain scan" bindtap="scan"></view>
  </view>
  <scroll-view class="grid-fluid" scroll-y>
    <view class="lib" wx:for="{{farms}}" wx:key="id" 
      bindtap="openLive"
      data-id="{{item.id}}"
      >
      <image src="{{item.src}}" lazy-load="{{true}}"></image>
      <view>{{item.name}}</view>
    </view>
  </scroll-view>
</view>
